young.demo.swagger.basePackage=org.springyoung.demo.controller
young.demo.swagger.title=young-demo API
young.demo.swagger.description=young-demo API.
young.demo.swagger.version=1.0
young.demo.swagger.author=young
young.demo.swagger.url=www.baidu.com
young.demo.swagger.email=631041490@qq.com
young.demo.swagger.license=°Ù¶È
young.demo.swagger.licenseUrl=www.baidu.com

young.demo.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**

young.demo.swagger.grantUrl=http://${young-gateway}/auth/oauth/token
young.demo.swagger.name=young_oauth_swagger
young.demo.swagger.scope=test