# young-cloud

./: README.md  pom.xml
young-auth/: Dockerfile  pom.xml
young-auth/src/main/java/org/springyoung/auth/: AuthApp.java
young-auth/src/main/java/org/springyoung/auth/config/: JwtTokenStoreConfiguration.java  YoungAuthorizationServerConfigure.java  YoungResourceServerConfigure.java  YoungSecurityConfigure.java  笔记.txt
young-auth/src/main/java/org/springyoung/auth/controller/: SecurityController.java
young-auth/src/main/java/org/springyoung/auth/entity/: YoungAuthUser.java
young-auth/src/main/java/org/springyoung/auth/filter/: ValidateCodeFilter.java
young-auth/src/main/java/org/springyoung/auth/handler/: GlobalExceptionHandler.java
young-auth/src/main/java/org/springyoung/auth/properties/: YoungAuthProperties.java  YoungClientsProperties.java  YoungValidateCodeProperties.java
young-auth/src/main/java/org/springyoung/auth/service/: ValidateCodeService.java  YoungUserDetailService.java
young-auth/src/main/java/org/springyoung/auth/support/: YoungJwtTokenEnhancer.java
young-auth/src/main/java/org/springyoung/auth/translator/: YoungWebResponseExceptionTranslator.java
young-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  young-auth.properties
young-canal/: pom.xml
young-canal/src/main/java/org/springyoung/canal/annotation/: CanalEventListener.java  EnableCanalClient.java  ListenPoint.java
young-canal/src/main/java/org/springyoung/canal/config/: CanalClientConfiguration.java  CanalClientConfigure.java  CanalConfig.java  CanalConfigure.java
young-canal/src/main/java/org/springyoung/canal/util/: BeanUtil.java
young-common/: pom.xml
young-common/src/main/java/org/springyoung/common/annotation/: EnableYoungAuthExceptionHandler.java  EnableYoungLettuceRedis.java  EnableYoungOauth2FeignClient.java  EnableYoungServerProtect.java  IsMobile.java  YoungCloudApplication.java
young-common/src/main/java/org/springyoung/common/config/: YoungAuthExceptionConfigure.java  YoungLettuceRedisConfigure.java  YoungOAuth2FeignConfigure.java  YoungServerProtectConfigure.java
young-common/src/main/java/org/springyoung/common/constant/: CacheConstant.java  RegexpConstant.java  YoungConstant.java  YoungServerConstant.java
young-common/src/main/java/org/springyoung/common/entity/: BaseEntity.java  TenantEntity.java
young-common/src/main/java/org/springyoung/common/exception/: ValidateCodeException.java  YoungAuthException.java  YoungException.java
young-common/src/main/java/org/springyoung/common/handler/: BaseExceptionHandler.java  YoungAccessDeniedHandler.java  YoungAuthExceptionEntryPoint.java
young-common/src/main/java/org/springyoung/common/interceptor/: YoungServerProtectInterceptor.java
young-common/src/main/java/org/springyoung/common/response/: IResultCode.java  R.java  ResultCode.java
young-common/src/main/java/org/springyoung/common/selector/: YoungCloudApplicationSelector.java
young-common/src/main/java/org/springyoung/common/service/: RedisService.java
young-common/src/main/java/org/springyoung/common/utils/: AddressUtil.java  DateUtil.java  YoungUtil.java
young-common/src/main/java/org/springyoung/common/validator/: MobileValidator.java
young-core/: pom.xml
young-core-boot/young-core-db/: pom.xml
young-core-boot/young-core-redis/: pom.xml
young-core/src/main/java/org/springyoung/core/constant/: CacheConstant.java  IsDeletedEnum.java  RegexpConstant.java  RoleConstant.java  StringPool.java  TokenConstant.java  YoungConstant.java  YoungServerConstant.java
young-core/src/main/java/org/springyoung/core/response/: IResultCode.java  R.java  ResultCode.java
young-core/src/main/java/org/springyoung/core/secure/: YoungUser.java
young-gateway/: Dockerfile  pom.xml
young-gateway/src/main/java/org/springyoung/gateway/: GatewayApp.java
young-gateway/src/main/java/org/springyoung/gateway/config/: YoungGateWayCorsConfigure.java  YoungGatewayErrorConfigure.java  (+1 more)
young-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  young-gateway.properties
young-ops/: pom.xml
young-ops-api/: pom.xml
young-ops-api/young-file-manage-api/: pom.xml
young-ops-api/young-jpush-api/: pom.xml
young-ops/young-admin/: Dockerfile  pom.xml
young-ops/young-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
young-ops/young-canal-client/: Dockerfile  pom.xml
young-ops/young-canal-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
young-ops/young-file-manage/: Dockerfile  pom.xml
young-ops/young-file-manage/src/main/resources/: bootstrap.yml  logback-spring.xml
young-ops/young-jpush/: Dockerfile  pom.xml
young-ops/young-jpush/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
young-ops/young-tftp/: Dockerfile  pom.xml
young-ops/young-tftp/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
young-ops/young-tftp/src/main/resources/files/: tftpTest.txt
young-service/: pom.xml
young-service-api/: pom.xml
young-service-api/young-service-demo-api/: pom.xml
young-service-api/young-service-system-api/: pom.xml
young-service-api/young-service-test-api/: pom.xml
young-service/young-service-demo/: Dockerfile  pom.xml
young-service/young-service-demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties  young-demo.properties
young-service/young-service-system/: Dockerfile  pom.xml
young-service/young-service-system/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  logback-spring.xml  spy.properties  young-server-system.properties  young-system.properties
young-service/young-service-system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
young-service/young-service-test/: Dockerfile  pom.xml
young-service/young-service-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties  young-test.properties
(+238 files in other folders)
