young.system.swagger.basePackage=org.springyoung.system.controller
young.system.swagger.title=young-system API
young.system.swagger.description=young-system API.
young.system.swagger.version=1.0
young.system.swagger.author=young
young.system.swagger.url=www.baidu.com
young.system.swagger.email=631041490@qq.com
young.system.swagger.license=°Ù¶È
young.system.swagger.licenseUrl=www.baidu.com

young.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/client/get-user-by-username,/client/find-user-permissions,/actuator/**

young.system.swagger.grantUrl=http://${young-gateway}/auth/oauth/token
young.system.swagger.name=young_oauth_swagger
young.system.swagger.scope=test