young.server.system.swagger.basePackage=org.springyoung.system.controller
young.server.system.swagger.title=young-system API
young.server.system.swagger.description=young-system API.
young.server.system.swagger.version=1.0
young.server.system.swagger.author=young
young.server.system.swagger.url=www.baidu.com
young.server.system.swagger.email=631041490@qq.com
young.server.system.swagger.license=°Ù¶È
young.server.system.swagger.licenseUrl=www.baidu.com

young.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

young.server.system.swagger.grantUrl=http://${young-gateway}:8301/auth/oauth/token
young.server.system.swagger.name=young_oauth_swagger
young.server.system.swagger.scope=test