young.test.swagger.basePackage=org.springyoung.test.controller
young.test.swagger.title=young-test API
young.test.swagger.description=young-test API.
young.test.swagger.version=1.0
young.test.swagger.author=young
young.test.swagger.url=www.baidu.com
young.test.swagger.email=631041490@qq.com
young.test.swagger.license=°Ù¶È
young.test.swagger.licenseUrl=www.baidu.com

young.test.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**

young.test.swagger.grantUrl=http://${young-gateway}/auth/oauth/token
young.test.swagger.name=young_oauth_swagger
young.test.swagger.scope=test