young.auth.accessTokenValiditySeconds=86400
young.auth.refreshTokenValiditySeconds=604800

young.auth.clients[0].client=young
young.auth.clients[0].secret=123456
young.auth.clients[0].grantType=password,authorization_code,refresh_token
young.auth.clients[0].scope=all

young.auth.code.time=120
young.auth.code.type=png
young.auth.code.width=115
young.auth.code.height=42
young.auth.code.length=4
young.auth.code.charType=2

young.auth.anonUrl=/captcha

#Swagger里接入OAuth2认证,专门用于Swagger令牌发放。
young.auth.clients[1].client=swagger
young.auth.clients[1].secret=123456
young.auth.clients[1].grantType=password
young.auth.clients[1].scope=test
